# enable h2 console
spring.h2.console.enabled=true
logging.level.org.hibernate.SQL=debug
#Data base URI
spring.datasource.url=jdbc:h2:mem:my-db-test;DB_CLOSE_DELAY=1;DB_CLOSE_ON_EXIT=FALSE

#Driver
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect